server {
    listen 80;
    server_name localhost _;

    root /var/www/html/public;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;
    index index.php;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-Content-Type-Options nosniff;
    charset UTF-8;
    location ~* \.(ico|css|js|gif|jpe?g|png)(\?[0-9]+)?$ {
        expires max;
        log_not_found off;
        access_log off;
    }
    
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    
    location ~* \.php$ {
        fastcgi_pass app:9000;
        fastcgi_hide_header X-Powered-By;
        include fastcgi.conf;
    }
}
